<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hardware-setup/setup-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Hardware Setup Guide - Workstation, Jetson, and Cloud | Physical AI and Humanoid Robots</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Umm-e-Hani02.github.io/hackathon-humanoid-robotics-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Umm-e-Hani02.github.io/hackathon-humanoid-robotics-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Umm-e-Hani02.github.io/hackathon-humanoid-robotics-textbook/docs/hardware-setup/setup-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hardware Setup Guide - Workstation, Jetson, and Cloud | Physical AI and Humanoid Robots"><meta data-rh="true" name="description" content="A comprehensive guide to setting up hardware for Physical AI and humanoid robotics development, covering workstations, NVIDIA Jetson, and cloud platforms."><meta data-rh="true" property="og:description" content="A comprehensive guide to setting up hardware for Physical AI and humanoid robotics development, covering workstations, NVIDIA Jetson, and cloud platforms."><meta data-rh="true" name="keywords" content="Hardware Setup,Workstation,NVIDIA Jetson,Cloud Robotics,Physical AI,Humanoid Robots,ROS 2,Isaac SDK,Robotics Development"><link data-rh="true" rel="icon" href="/hackathon-humanoid-robotics-textbook/img/logo.png"><link data-rh="true" rel="canonical" href="https://Umm-e-Hani02.github.io/hackathon-humanoid-robotics-textbook/docs/hardware-setup/setup-guide"><link data-rh="true" rel="alternate" href="https://Umm-e-Hani02.github.io/hackathon-humanoid-robotics-textbook/docs/hardware-setup/setup-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://Umm-e-Hani02.github.io/hackathon-humanoid-robotics-textbook/docs/hardware-setup/setup-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hardware Setup Guide - Workstation, Jetson, and Cloud","item":"https://Umm-e-Hani02.github.io/hackathon-humanoid-robotics-textbook/docs/hardware-setup/setup-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/hackathon-humanoid-robotics-textbook/blog/rss.xml" title="Physical AI and Humanoid Robots RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hackathon-humanoid-robotics-textbook/blog/atom.xml" title="Physical AI and Humanoid Robots Atom Feed"><link rel="stylesheet" href="/hackathon-humanoid-robotics-textbook/assets/css/styles.7d2ae900.css">
<script src="/hackathon-humanoid-robotics-textbook/assets/js/runtime~main.59af64ac.js" defer="defer"></script>
<script src="/hackathon-humanoid-robotics-textbook/assets/js/main.480940a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hackathon-humanoid-robotics-textbook/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon-humanoid-robotics-textbook/"><div class="navbar__logo"><img src="/hackathon-humanoid-robotics-textbook/img/logo.png" alt="Physical AI Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon-humanoid-robotics-textbook/img/logo.png" alt="Physical AI Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hackathon-humanoid-robotics-textbook/docs/intro">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Umm-e-Hani02/hackathon-humanoid-robotics-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hackathon-humanoid-robotics-textbook/docs/intro">Welcome to Physical AI and Humanoid Robots</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-humanoid-robotics-textbook/docs/introduction-to-physical-ai/introduction">Introduction to Physical AI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-humanoid-robotics-textbook/docs/module1/sensors-and-humanoid-basics">Module 1: The Robotic Nervous System (ROS 2)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-humanoid-robotics-textbook/docs/module2/ros2-basics">Module 2: The Digital Twin (Gazebo &amp; Unity)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-humanoid-robotics-textbook/docs/module3/gazebo-simulation">Module 3: The AI-Robot Brain (NVIDIA Isaac)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-humanoid-robotics-textbook/docs/module4/isaac-sdk-and-sim">Module 4: Vision-Language-Action (VLA)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hackathon-humanoid-robotics-textbook/docs/hardware-setup/setup-guide">Hardware Setup</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hackathon-humanoid-robotics-textbook/docs/hardware-setup/setup-guide">Hardware Setup Guide - Workstation, Jetson, and Cloud</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hackathon-humanoid-robotics-textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Hardware Setup</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Hardware Setup Guide - Workstation, Jetson, and Cloud</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hardware Setup Guide: Workstation, Jetson, and Cloud</h1></header>
<p>This guide provides an overview of the hardware setups commonly used in Physical AI and humanoid robotics development. Depending on your project&#x27;s scale, budget, and specific needs, you might utilize a powerful workstation, an embedded system like the NVIDIA Jetson, or cloud-based resources.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-development-workstation-setup">1. Development Workstation Setup<a href="#1-development-workstation-setup" class="hash-link" aria-label="Direct link to 1. Development Workstation Setup" title="Direct link to 1. Development Workstation Setup">​</a></h2>
<p>A robust development workstation is the foundation for most robotics projects, especially when dealing with complex simulations, large datasets, and deep learning model training.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-specifications">Recommended Specifications:<a href="#recommended-specifications" class="hash-link" aria-label="Direct link to Recommended Specifications:" title="Direct link to Recommended Specifications:">​</a></h3>
<ul>
<li><strong>CPU</strong>: High-performance multi-core processor (Intel Core i7/i9, AMD Ryzen 7/9).</li>
<li><strong>GPU</strong>: NVIDIA RTX series graphics card (e.g., RTX 3080, 4090, or professional Quadro cards) with ample VRAM (12GB+). NVIDIA GPUs are crucial for CUDA, Isaac SDK, and accelerated AI tasks.</li>
<li><strong>RAM</strong>: 32GB to 64GB DDR4/DDR5.</li>
<li><strong>Storage</strong>: 1TB+ NVMe SSD for fast access to OS, software, and datasets.</li>
<li><strong>Operating System</strong>: Ubuntu LTS (20.04, 22.04 recommended) for best compatibility with ROS 2 and most robotics software. Dual-boot or WSL2 with GPU passthrough can be options for Windows users.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-software-ubuntu">Key Software (Ubuntu):<a href="#key-software-ubuntu" class="hash-link" aria-label="Direct link to Key Software (Ubuntu):" title="Direct link to Key Software (Ubuntu):">​</a></h3>
<ul>
<li><strong>ROS 2</strong>: Install the appropriate ROS 2 distribution (e.g., Humble Hawksbill).</li>
<li><strong>NVIDIA Drivers</strong>: Ensure you have the latest proprietary NVIDIA drivers installed.</li>
<li><strong>CUDA Toolkit &amp; cuDNN</strong>: Essential for GPU-accelerated deep learning and Isaac SDK.</li>
<li><strong>Docker &amp; NVIDIA Container Toolkit</strong>: For containerizing your development environment and running GPU-accelerated containers.</li>
<li><strong>VS Code / CLion</strong>: Popular IDEs for robotics development.</li>
<li><strong>Gazebo / Isaac Sim</strong>: Install simulation software if not using a containerized approach.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setup-considerations">Setup Considerations:<a href="#setup-considerations" class="hash-link" aria-label="Direct link to Setup Considerations:" title="Direct link to Setup Considerations:">​</a></h3>
<ul>
<li><strong>Ventilation</strong>: High-performance components generate heat; ensure adequate cooling.</li>
<li><strong>Power Supply</strong>: A sufficiently powerful PSU is necessary, especially with high-end GPUs.</li>
<li><strong>Multi-monitor Setup</strong>: Improves productivity when working with simulators, code, and debugging tools simultaneously.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-nvidia-jetson-embedded-system-setup">2. NVIDIA Jetson Embedded System Setup<a href="#2-nvidia-jetson-embedded-system-setup" class="hash-link" aria-label="Direct link to 2. NVIDIA Jetson Embedded System Setup" title="Direct link to 2. NVIDIA Jetson Embedded System Setup">​</a></h2>
<p>NVIDIA Jetson modules are powerful, energy-efficient embedded computers designed for AI at the edge. They are ideal for deploying AI models directly onto a physical robot, enabling on-board perception, navigation, and control without relying on a powerful external computer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-jetson-modules">Recommended Jetson Modules:<a href="#recommended-jetson-modules" class="hash-link" aria-label="Direct link to Recommended Jetson Modules:" title="Direct link to Recommended Jetson Modules:">​</a></h3>
<ul>
<li><strong>Jetson Orin Nano / AGX Orin</strong>: For demanding AI workloads and complex robotics.</li>
<li><strong>Jetson Xavier NX</strong>: A good balance of performance and size.</li>
<li><strong>Jetson Nano</strong>: For entry-level projects with simpler AI tasks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setup-steps">Setup Steps:<a href="#setup-steps" class="hash-link" aria-label="Direct link to Setup Steps:" title="Direct link to Setup Steps:">​</a></h3>
<ol>
<li><strong>Flash JetPack OS</strong>:<!-- -->
<ul>
<li>Download the JetPack SDK Manager from NVIDIA&#x27;s developer website.</li>
<li>Use it to flash the latest JetPack OS (Ubuntu-based) onto your Jetson module&#x27;s SD card or eMMC storage. JetPack includes CUDA, cuDNN, TensorRT, and other NVIDIA developer tools.</li>
</ul>
</li>
<li><strong>Connect Peripherals</strong>:<!-- -->
<ul>
<li><strong>Power</strong>: Connect the appropriate power supply.</li>
<li><strong>Display</strong>: Connect an HDMI/DisplayPort monitor (if available).</li>
<li><strong>Input</strong>: Connect a keyboard and mouse.</li>
<li><strong>Network</strong>: Connect via Ethernet or Wi-Fi.</li>
</ul>
</li>
<li><strong>Install ROS 2</strong>:<!-- -->
<ul>
<li>Follow the standard ROS 2 installation guide for Ubuntu ARM64 (aarch64), ensuring you install the version compatible with your JetPack release.</li>
</ul>
</li>
<li><strong>Install Isaac ROS</strong>:<!-- -->
<ul>
<li>Isaac ROS provides pre-built Docker containers and source installation instructions optimized for Jetson. Using Docker is highly recommended for easy deployment and management of Isaac ROS packages.</li>
</ul>
</li>
<li><strong>Sensor Connections</strong>:<!-- -->
<ul>
<li>Connect your robot&#x27;s sensors (cameras, LiDAR, IMU) to the Jetson via USB, MIPI CSI, or other available interfaces. Ensure the necessary drivers and ROS 2 nodes are installed to read data from these sensors.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jetson-best-practices">Jetson Best Practices:<a href="#jetson-best-practices" class="hash-link" aria-label="Direct link to Jetson Best Practices:" title="Direct link to Jetson Best Practices:">​</a></h3>
<ul>
<li><strong>Power Management</strong>: Monitor power consumption and thermal performance, especially under heavy AI workloads.</li>
<li><strong>Storage</strong>: Use high-quality SD cards or eMMC storage for reliability. Consider external SSD for large datasets.</li>
<li><strong>Remote Development</strong>: Set up SSH access for headless operation and remote development.</li>
<li><strong>Backup</strong>: Create system images after successful configuration to enable quick recovery.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cloud-based-development-and-deployment">3. Cloud-Based Development and Deployment<a href="#3-cloud-based-development-and-deployment" class="hash-link" aria-label="Direct link to 3. Cloud-Based Development and Deployment" title="Direct link to 3. Cloud-Based Development and Deployment">​</a></h2>
<p>Cloud platforms provide scalable compute resources for training large AI models, running simulations, and deploying robot fleets. They&#x27;re particularly useful when local hardware is insufficient or when managing multiple robots.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="popular-cloud-platforms-for-robotics">Popular Cloud Platforms for Robotics:<a href="#popular-cloud-platforms-for-robotics" class="hash-link" aria-label="Direct link to Popular Cloud Platforms for Robotics:" title="Direct link to Popular Cloud Platforms for Robotics:">​</a></h3>
<ul>
<li><strong>AWS RoboMaker</strong>: Amazon&#x27;s cloud robotics service with simulation, fleet management, and deployment tools.</li>
<li><strong>Google Cloud Platform (GCP)</strong>: Offers powerful GPU instances, Kubernetes for container orchestration, and AI/ML services.</li>
<li><strong>Microsoft Azure</strong>: Provides Azure IoT Hub for robot connectivity and Azure Machine Learning for model training.</li>
<li><strong>NVIDIA NGC (GPU Cloud)</strong>: Pre-configured containers for Isaac SDK, deep learning frameworks, and robotics applications.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-setup-for-robotics-development">Cloud Setup for Robotics Development:<a href="#cloud-setup-for-robotics-development" class="hash-link" aria-label="Direct link to Cloud Setup for Robotics Development:" title="Direct link to Cloud Setup for Robotics Development:">​</a></h3>
<ol>
<li>
<p><strong>Choose a Cloud Provider</strong>:</p>
<ul>
<li>Consider factors like GPU availability, pricing, geographic location, and integration with your existing tools.</li>
</ul>
</li>
<li>
<p><strong>Set Up GPU Instances</strong>:</p>
<ul>
<li>For simulation and training: Use instances with NVIDIA GPUs (e.g., AWS p3/p4, GCP A100/V100, Azure NC-series).</li>
<li>Example AWS instance: <code>p3.2xlarge</code> (1x V100 GPU, 8 vCPUs, 61GB RAM).</li>
</ul>
</li>
<li>
<p><strong>Install Development Environment</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Example: Setting up ROS 2 and Isaac Sim on a cloud GPU instance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Update system</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update &amp;&amp; sudo apt upgrade -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Install NVIDIA drivers (if not pre-installed)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install nvidia-driver-525</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Install Docker and NVIDIA Container Toolkit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -fsSL https://get.docker.com -o get-docker.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo sh get-docker.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">distribution=$(. /etc/os-release;echo $ID$VERSION_ID)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update &amp;&amp; sudo apt install -y nvidia-docker2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart docker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Pull Isaac Sim container</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker pull nvcr.io/nvidia/isaac-sim:2023.1.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Install ROS 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install software-properties-common</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo add-apt-repository universe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update &amp;&amp; sudo apt install curl -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release &amp;&amp; echo $UBUNTU_CODENAME) main&quot; | sudo tee /etc/apt/sources.list.d/ros2.list &gt; /dev/null</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install ros-humble-desktop -y</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Remote Access and Visualization</strong>:</p>
<ul>
<li><strong>VNC/NoMachine</strong>: For graphical remote desktop access to run simulators.</li>
<li><strong>X11 Forwarding</strong>: For lightweight GUI forwarding over SSH.</li>
<li><strong>Web-based Tools</strong>: Use tools like Jupyter notebooks or web-based RViz for remote visualization.</li>
</ul>
</li>
<li>
<p><strong>Data Management</strong>:</p>
<ul>
<li><strong>Cloud Storage</strong>: Use S3 (AWS), Cloud Storage (GCP), or Blob Storage (Azure) for datasets, models, and logs.</li>
<li><strong>Version Control</strong>: Store code in GitHub, GitLab, or cloud-native repositories.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-best-practices">Cloud Best Practices:<a href="#cloud-best-practices" class="hash-link" aria-label="Direct link to Cloud Best Practices:" title="Direct link to Cloud Best Practices:">​</a></h3>
<ul>
<li><strong>Cost Management</strong>: Monitor usage and set up billing alerts. Use spot/preemptible instances for non-critical workloads.</li>
<li><strong>Security</strong>: Use VPCs, security groups, and SSH key authentication. Never expose sensitive ports publicly.</li>
<li><strong>Automation</strong>: Use Infrastructure as Code (Terraform, CloudFormation) to automate environment setup.</li>
<li><strong>Hybrid Approach</strong>: Develop and train in the cloud, deploy to edge devices (Jetson) for real-time operation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-choosing-the-right-setup">4. Choosing the Right Setup<a href="#4-choosing-the-right-setup" class="hash-link" aria-label="Direct link to 4. Choosing the Right Setup" title="Direct link to 4. Choosing the Right Setup">​</a></h2>
<table><thead><tr><th>Use Case</th><th>Recommended Setup</th></tr></thead><tbody><tr><td><strong>Learning &amp; Prototyping</strong></td><td>Development Workstation + Gazebo/Isaac Sim</td></tr><tr><td><strong>Deep Learning Training</strong></td><td>Cloud GPU Instances (AWS p3, GCP A100)</td></tr><tr><td><strong>Robot Deployment</strong></td><td>NVIDIA Jetson (Orin/Xavier) on physical robot</td></tr><tr><td><strong>Large-Scale Simulation</strong></td><td>Cloud + Isaac Sim or AWS RoboMaker</td></tr><tr><td><strong>Multi-Robot Systems</strong></td><td>Cloud for coordination + Jetson on each robot</td></tr><tr><td><strong>Budget-Constrained</strong></td><td>Workstation with mid-range GPU + Jetson Nano</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The right hardware setup depends on your specific needs, budget, and project goals. Many successful robotics projects use a hybrid approach: developing and training on powerful workstations or cloud instances, then deploying optimized models to embedded systems like Jetson for real-world operation. As you progress through this book, you&#x27;ll gain hands-on experience with these different environments and learn how to leverage each for maximum efficiency.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Umm-e-Hani02/hackathon-humanoid-robotics-textbook/tree/main/docs/hardware-setup/01-setup-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hackathon-humanoid-robotics-textbook/docs/module4/hands-on-path-planning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hands-on - Plan a Path for a Humanoid Robot</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-development-workstation-setup" class="table-of-contents__link toc-highlight">1. Development Workstation Setup</a><ul><li><a href="#recommended-specifications" class="table-of-contents__link toc-highlight">Recommended Specifications:</a></li><li><a href="#key-software-ubuntu" class="table-of-contents__link toc-highlight">Key Software (Ubuntu):</a></li><li><a href="#setup-considerations" class="table-of-contents__link toc-highlight">Setup Considerations:</a></li></ul></li><li><a href="#2-nvidia-jetson-embedded-system-setup" class="table-of-contents__link toc-highlight">2. NVIDIA Jetson Embedded System Setup</a><ul><li><a href="#recommended-jetson-modules" class="table-of-contents__link toc-highlight">Recommended Jetson Modules:</a></li><li><a href="#setup-steps" class="table-of-contents__link toc-highlight">Setup Steps:</a></li><li><a href="#jetson-best-practices" class="table-of-contents__link toc-highlight">Jetson Best Practices:</a></li></ul></li><li><a href="#3-cloud-based-development-and-deployment" class="table-of-contents__link toc-highlight">3. Cloud-Based Development and Deployment</a><ul><li><a href="#popular-cloud-platforms-for-robotics" class="table-of-contents__link toc-highlight">Popular Cloud Platforms for Robotics:</a></li><li><a href="#cloud-setup-for-robotics-development" class="table-of-contents__link toc-highlight">Cloud Setup for Robotics Development:</a></li><li><a href="#cloud-best-practices" class="table-of-contents__link toc-highlight">Cloud Best Practices:</a></li></ul></li><li><a href="#4-choosing-the-right-setup" class="table-of-contents__link toc-highlight">4. Choosing the Right Setup</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Umm-e-Hani02/hackathon-humanoid-robotics-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI Book. Built with Docusaurus.</div></div></div></footer><div class="chatbot-container"><button class="chatbot-icon"><span>🤖</span></button></div> </div>
</body>
</html>